cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Ebanef' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               onebrc-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

homepage:           https://github.com/Release-Candidate/Ebanef

bug-reports:        https://github.com/Release-Candidate/Ebanef/issues

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Roland Csaszar

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Roland Csaszar rec@gmx.at

-- A copyright notice.
copyright:          (c) 2024 Roland Csaszar

category:           Language

build-type:         Simple

tested-with:        GHC == { 9.6.4 }

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:    -Wall
                    -Wcpp-undef
                    -Wmonomorphism-restriction
                    -Widentities
                    -Wimplicit-prelude
                    -Wredundant-constraints
                    -Wpartial-fields
                    -Wunused-type-patterns
                    -Wmissing-signatures
                    -Wmissed-specialisations
                    -Wmissing-export-lists
                    -Wimplicit-lift
                    -Wmissing-import-lists
                    -Wmissing-home-modules
                    -Wredundant-constraints
                    -Wunticked-promoted-constructors
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -threaded
                    -O2
                    -fmax-pmcheck-models=100
                    -rtsopts
                    -with-rtsopts=-N

executable haskell_single_I
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        text ^>=2.0.2,
        bytestring ^>=0.11.5.3,
        unordered-containers ^>=0.2.20,
        array ^>=0.5.6.0

    -- Directories containing source files.
    hs-source-dirs:   haskell_single_thread

    -- Base language which the package is written in.
    default-language: GHC2021

    build-tool-depends:
        hlint:hlint,
        fourmolu:fourmolu,
